<?php
use yii\bootstrap\Nav;

?>
<aside class="main-sidebar">

    <section class="sidebar">

        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="<?= $directoryAsset ?>/img/user2-160x160.jpg" class="img-circle" alt="User Image"/>
            </div>
            <div class="pull-left info">
                <p><?=Yii::$app->user->getIdentity()->username?></p>



                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>

        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Buscar..."/>
              <span class="input-group-btn">
                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
            </div>
        </form>
        <!-- /.search form -->

        <?=
        Nav::widget(
            [
                'encodeLabels' => false,
                'options' => ['class' => 'sidebar-menu'],
                'items' => [
                    '<li class="header">Menu</li>',
                    //['label' => '<i class="fa fa-file-code-o"></i><span>Gii</span>', 'url' => ['/gii']],
                    //['label' => '<i class="fa fa-file-code-o"></i><span>SignUp</span>', 'url' => ['/site/signup']],
                    //['label' => '<i class="fa fa-dashboard"></i><span>Debug</span>', 'url' => ['/debug']],
                    //['label' => '<i class="fa fa-dashboard"></i><span>Docentes</span>', 'url' => ['/docentes']],
                    //['label' => '<i class="fa fa-dashboard"></i><span>Materias</span>', 'url' => ['/materias']],
                    //['label' => '<i class="fa fa-dashboard"></i><span>Especialidades</span>', 'url' => ['/especialidades']],
                    [
                        'label' => '<i class="glyphicon glyphicon-lock"></i><span>Sing in</span>', //for basic
                        'url' => ['/site/login'],
                        'visible' =>Yii::$app->user->isGuest
                    ],
                ],
            ]
        );
        ?>

        <ul class="sidebar-menu">
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-share"></i> <span>Configuracion</span>
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a href="<?= \yii\helpers\Url::to(['/gii']) ?>"><span class="fa fa-file-code-o"></span> Gii</a>
                    </li>
                    <li><a href="<?= \yii\helpers\Url::to(['/debug']) ?>"><span class="fa fa-dashboard"></span> Debug</a>
                    </li>
                    <li><a href="<?= \yii\helpers\Url::to(['/planta']) ?>"><span class="fa fa-file-code-o"></span> Planta</a>

                    <li>
                        
			<a href="<?= \yii\helpers\Url::to(['/categorias'])?>"><i class="fa fa-circle-o"></i> Categorias</a>
			<a href="<?= \yii\helpers\Url::to(['/cursos'])?>"><i class="fa fa-circle-o"></i> Cursos</a>
                        <a href="<?= \yii\helpers\Url::to(['/dedicaciones'])?>"><i class="fa fa-circle-o"></i> Dedicaciones</a>
                        <a href="<?= \yii\helpers\Url::to(['/docentes'])?>"><i class="fa fa-circle-o"></i> Docentes</a>
                        <a href="<?= \yii\helpers\Url::to(['/especialidades'])?>"><i class="fa fa-circle-o"></i> Especialidades</a>
                        <a href="<?= \yii\helpers\Url::to(['/materias'])?>"><i class="fa fa-circle-o"></i> Materias</a>
                        <a href="<?= \yii\helpers\Url::to(['/user'])?>"><i class="fa fa-circle-o"></i> Usuarios</a>

                        <!--<ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle-o"></i> Level Two <i class="fa fa-angle-left pull-right"></i>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                                </ul>
                            </li>
                        </ul>-->
                    </li>
                </ul>
            </li>
        </ul>

    </section>

</aside>
